<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ID_MAIN_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ID_MAIN_BTN_GET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        app:layout_constraintTop_toBottomOf="@id/ID_MAIN_TV" />

    <Button
        android:id="@+id/ID_MAIN_BTN_UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/ID_MAIN_BTN_GET"/>

</androidx.constraintlayout.widget.ConstraintLayout>